<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_one"
        android:title="Пункт меню" />

    <item android:id="@+id/menu_two"
        android:title="Еще один пункт меню" />

    <item android:id="@+id/menu_help"
        android:title="Help" />
</menu>