<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Демонстрация дополнительных возможностей" />

    <EditText
        android:id="@+id/editTextChangeExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <CheckBox
        android:id="@+id/checkBoxChangeExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <SeekBar
        android:id="@+id/seekBarChangeExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status:" />

    <TextView
        android:id="@+id/textViewAdditionalListenersStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>