<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Демонстрация работы BroadcastReceiver" />

    <Button
        android:id="@+id/buttonRegisterReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрировать Receiver" />

    <Button
        android:id="@+id/buttonSendBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вызвать Receiver (отправить широковещательное сообщение)" />

    <Button
        android:id="@+id/buttonUnregisterReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отменить регистрацию Receiver" />
</LinearLayout>