<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Демонстрация взаимодействия между двумя Activity" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity #1" />

    <Button
        android:id="@+id/buttonOpenSecondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Открыть Activity #2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Значение, хранящееся в shared_prefs: " />

    <TextView
        android:id="@+id/textViewFromSharedPrefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/buttonUpdateFromShared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Значение, вернувшееся из Activity #2:" />

    <TextView
        android:id="@+id/textViewFromSecondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>