<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сервис, гуляющий сам по себе (даже при закрытом приложении) и выводящий уведомления время от времени" />

    <Button
        android:id="@+id/buttonStartNotificationsService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Запустить сервис" />

    <Button
        android:id="@+id/buttonStopNotificationsService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Остановить сервис" />
</LinearLayout>